# API DATA
PORT =
CORS_ORIGINS = 
NODE_ENV =
APP_MODE =
MAX_LIMIT = 

# FIREBASE CONFIG PATH
GOOGLE_APPLICATION_CREDENTIALS = file.json | path to file

#NODEMAILER DATA
SENDER = sender@gmail.com
PASS = sender_pass
