# FIREBASE DATA
apiKey = 
authDomain = 
projectId = 
storageBucket = 
messagingSenderId =
appId = 

# API DATA
PORT =
CORS_ORIGINS = url_1, url_2

#NODEMAILER DATA
SENDER=sender@gmail.com
PASS=sender_pass
