# FIREBASE DATA
apiKey = AIzaSyBdIT6H2vh-tGqqQwJ-DdK5vxAjUtVcAqU
authDomain = commerce-test-669bb.firebaseapp.com
projectId = commerce-test-669bb
storageBucket = commerce-test-669bb.firebasestorage.app
messagingSenderId = 1058077122607
appId = 1:1058077122607:web:c1d6812af3c6b3e96be6da

# API DATA
PORT = 8080